AWSTemplateFormatVersion: '2010-09-09'
Description: My First CF template. Create S3 Bucket.

Resources:
  MyS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: iacc-xxxxxxxxxxxxxx   #Replace xxxxxx with your full name.